<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Newsletter Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body { margin: 0;}
        table { border-spacing: 0;}
        td { padding: 0;}
        img { border: 0;}
        .wrapper {
            width: 100%;
            table-layout: fixed;
            font-family: 'Roboto', sans-serif;
        }

        .main,
        .banner-section,
        .section-a {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            border-spacing: 0;
        }

        .header {
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #ffffff;
        }

        .banner-section {
            background-color: #d4e7f6;
            padding-top: 75px;
            padding-bottom: 90px;
        }

        .banner-section a {
            color: #2f4167;
            text-decoration: none;
            font-size: 20px;
        }

        .section-a {
            background-color: #d0e4db;
            padding-top: 90px;
            padding-bottom: 75px;

        }

        .section-a a {
            color: #2c4949;
            font-size: 20px;
            text-decoration: none;
        }

        .main-btn {
            padding-top: 50px;
        }

        .main-btn a,
        .section-btn a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 700;
            background-color: #2f4167;
            padding: 15px 35px;
            border-radius: 8px;
        }

        .section-btn a {
            background-color: #2c4949;
        }

        .section-a span,
        .banner-section span { 
            font-size: 17px;
        }

        .flex {
            padding-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 25px;
        }

       


            
            
            

    </style>
</head>
<body>
    <div class="wrapper">
        <table class="main" align="center">
            <tr>
                <td>
                    <table class="header">
                        <tr>
                            <td>
                                <a href="#"><img src="/logo/windows_logo.png" alt="Windows Logo" title="Windows Logo"></a>
                            </td>
                        </tr>
                    </table>
                    
                    <table class="banner-section" align="center">
                        <tr>
                            <td align="center">
                                <a href="#"><h1>Laptops designed by Microsoft</h1></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#"><img src="/banner/header_banner.gif" alt="Banner Gif" title="Banner Gif"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <span>From touchscreens to full-size keyboards to HD cameras, every Surface Laptop is 
                                    designed with the perfect balance of performance and long battery life.</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="main-btn" align="center">
                                <a href="#">Explore the Surface Laptop Family</a>
                            </td>
                        </tr>
                    </table>

                    <table class="section-a">
                        <tr>
                            <td class="section-btn" align="center">
                                <a href="#">NEW</a>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding-top: 45px;">
                                <a href="#"><h1>Introducing <br> Surface Laptop Go 2</h1></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#"><img src="/banner/main_banner.jpg" alt=""></a>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <span>From meetings on the go to faster, more secured sign-ins, clear video, 
                                    and rich sound, Surface Laptop Go 2 is sleek, portable, and coming soon.</span>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding-top: 45px;">
                                <strong>Starting at $739.99</strong>
                            </td>
                        </tr>

                        <tr class="flex" align="center">
                            <td>
                                <a href="#"><img src="/banner/lady.png" alt="Lady" title="Lady" width="280"></a>
                                <h1>Power through<br>your day</h1>
                                
                            </td>
                            <td>
                                <a href="#"><img src="/banner/button_laptop.jpg" alt="button" title="Button" width="280"></a>
                                <h1>Convenient security</h1>
                            </td>
                        </tr>

                       


                    </table>

                    
                </td>
            </tr>

        </table>

    </div>
    
</body>
</html>